{
    "version": "2.0.0",
    "tasks": [
        {
            "label": "build PriorityForcer",
            "command": "C:\\Program Files (x86)\\Microsoft Visual Studio\\2019\\BuildTools\\MSBuild\\Current\\Bin\\MSBuild.exe",
            "type": "shell",
            "args": [
                "PriorityForcer/PriorityForcer.csproj",
                "/t:Build",
                "/p:Configuration=''''Release;Debug''''",
                "/p:Platform=\"AnyCPU\""
            ]
        },
        {
            "label": "build all",
            "isBuildCommand": true,
            "dependsOn": [
                "build PriorityForcer"
            ]
        },
        {
            "type": "msbuild",
            "problemMatcher": [
                "$msCompile"
            ],
            "group": {
                "kind": "build",
                "isDefault": true
            },
            "label": "Build: solution",
            "detail": "Build the PriorityForcer.sln solution using dotnet build"
        }
    ]
}